IMMUDB_VAULT_API_KEY=your_immudb_vault_api_key
IMMUDB_VAULT_API_KEY_READ_ONLY=your_immudb_vault_api_key_read_only
IMMUDB_VAULT_LEDGER=default
IMMUDB_VAULT_COLLECTION=default
OKTA_CLIENT_ID=aaa
OKTA_ISSUER=bbb
AUTH0_DOMAIN=danielefrisanco.eu.auth0.com
AUTH0_AUDIENCE=http://localhost:8082
WS_PORT=7071
API_PORT=8082