IMMUDB_VAULT_API_KEY=your_immudb_vault_api_key
IMMUDB_VAULT_API_KEY_READ_ONLY=your_immudb_vault_api_key_read_only
IMMUDB_VAULT_LEDGER=default
IMMUDB_VAULT_COLLECTION=default
OKTA_CLIENT_ID=aaa
OKTA_ISSUER=bbb